LOCATION_MAPPING = {
	[620756994] = {"@Lakeside Limbo/Clear"},
	[671088642] = {"@Doorstop Dash/Clear"},
	[654311426] = {"@Tidal Trouble/Clear"},
	[721420290] = {"@Skiddas Row/Clear"},
	[704643074] = {"@Murky Mill/Clear"},
	[805306370] = {"@Barrel Shield Bust-Up/Clear"},
	[838860802] = {"@Riverside Race/Clear"},
	[687865858] = {"@Squeals on Wheels/Clear"},
	[788529154] = {"@Springin Spiders/Clear"},
	[872415234] = {"@Bobbing Barrel Brawl/Clear"},
	[889192450] = {"@Bazzas Blockade/Clear"},
	[939524098] = {"@Rocket Barrel Ride/Clear"},
	[637534210] = {"@Kreeping Klasps/Clear"},
	[956301314] = {"@Tracker Barrel Trek/Clear"},
	[905969666] = {"@Fish Food Frenzy/Clear"},
	[989855746] = {"@Fire-Ball Frenzy/Clear"},
	[1073741826] = {"@Demolition Drain-Pipe/Clear"},
	[771751938] = {"@Ripsaw Rage/Clear"},
	[1006632962] = {"@Blazing Bazukas/Clear"},
	[1040187394] = {"@Low-G Labyrinth/Clear"},
	[1090519042] = {"@Krevice Kreepers/Clear"},
	[754974722] = {"@Tearaway Toboggan/Clear"},
	[973078530] = {"@Barrel Drop Bounce/Clear"},
	[1023410178] = {"@Krackshot Krock/Clear"},
	[738197506] = {"@Lemguin Lunge/Clear"},
	[1140850690] = {"@Buzzer Barrage/Clear"},
	[1107296258] = {"@Kong-Fused Cliffs/Clear"},
	[922746882] = {"@Floodlit Fish/Clear"},
	[1157627906] = {"@Pot Hole Panic/Clear"},
	[1124073474] = {"@Ropey Rumpus/Clear"},
	[1207959554] = {"@Konveyor Rope Klash/Clear"},
	[1174405122] = {"@Creepy Caverns/Clear"},
	[855638018] = {"@Lightning Look-Out/Clear"},
	[1191182338] = {"@Koindozer Klamber/Clear"},
	[1056964610] = {"@Poisonous Pipeline/Clear"},
	[1224736770] = {"@Stampede Sprint/Clear"},
	[1241513986] = {"@Criss Kross Cliffs/Clear"},
	[1258291202] = {"@Tyrant Twin Tussle/Clear"},
	[822083586] = {"@Swoopy Salvo/Clear"},
	[1275068418] = {"@Rocket Rush/Clear"},
	[486539266] = {"@Belchas Barn/Clear"},
	[503316482] = {"@Arichs Ambush/Clear"},
	[520093698] = {"@Squirts Showdown/Clear"},
	[536870914] = {"@KAOS Karnage/Clear"},
	[553648130] = {"@Bleaks House/Clear"},
	[570425346] = {"@Barboss Barrier/Clear"},
	[488636418] = {"@Defeated Belcha"},
	[505413634] = {"@Defeated Arich"},
	[522190850] = {"@Defeated Squirt"},
	[538968066] = {"@Defeated KAOS"},
	[555745282] = {"@Defeated Bleak"},
	[572522498] = {"@Defeated Barbos"},
	[624951424] = {"@Lakeside Limbo/KONG"},
	[675283072] = {"@Doorstop Dash/KONG"},
	[658505856] = {"@Tidal Trouble/KONG"},
	[725614720] = {"@Skiddas Row/KONG"},
	[708837504] = {"@Murky Mill/KONG"},
	[809500800] = {"@Barrel Shield Bust-Up/KONG"},
	[843055232] = {"@Riverside Race/KONG"},
	[692060288] = {"@Squeals on Wheels/KONG"},
	[792723584] = {"@Springin Spiders/KONG"},
	[876609664] = {"@Bobbing Barrel Brawl/KONG"},
	[893386880] = {"@Bazzas Blockade/KONG"},
	[943718528] = {"@Rocket Barrel Ride/KONG"},
	[641728640] = {"@Kreeping Klasps/KONG"},
	[960495744] = {"@Tracker Barrel Trek/KONG"},
	[910164096] = {"@Fish Food Frenzy/KONG"},
	[994050176] = {"@Fire-Ball Frenzy/KONG"},
	[1077936256] = {"@Demolition Drain-Pipe/KONG"},
	[775946368] = {"@Ripsaw Rage/KONG"},
	[1010827392] = {"@Blazing Bazukas/KONG"},
	[1044381824] = {"@Low-G Labyrinth/KONG"},
	[1094713472] = {"@Krevice Kreepers/KONG"},
	[759169152] = {"@Tearaway Toboggan/KONG"},
	[977272960] = {"@Barrel Drop Bounce/KONG"},
	[1027604608] = {"@Krackshot Krock/KONG"},
	[742391936] = {"@Lemguin Lunge/KONG"},
	[1145045120] = {"@Buzzer Barrage/KONG"},
	[1111490688] = {"@Kong-Fused Cliffs/KONG"},
	[926941312] = {"@Floodlit Fish/KONG"},
	[1161822336] = {"@Pot Hole Panic/KONG"},
	[1128267904] = {"@Ropey Rumpus/KONG"},
	[1212153984] = {"@Konveyor Rope Klash/KONG"},
	[1178599552] = {"@Creepy Caverns/KONG"},
	[859832448] = {"@Lightning Look-Out/KONG"},
	[1195376768] = {"@Koindozer Klamber/KONG"},
	[1061159040] = {"@Poisonous Pipeline/KONG"},
	[1228931200] = {"@Stampede Sprint/KONG"},
	[1245708416] = {"@Criss Kross Cliffs/KONG"},
	[1262485632] = {"@Tyrant Twin Tussle/KONG"},
	[826278016] = {"@Swoopy Salvo/KONG"},
	[623902752] = {"@Lakeside Limbo/DK Coin"},
	[674234400] = {"@Doorstop Dash/DK Coin"},
	[657457184] = {"@Tidal Trouble/DK Coin"},
	[724566048] = {"@Skiddas Row/DK Coin"},
	[707788832] = {"@Murky Mill/DK Coin"},
	[808452128] = {"@Barrel Shield Bust-Up/DK Coin"},
	[842006560] = {"@Riverside Race/DK Coin"},
	[691011616] = {"@Squeals on Wheels/DK Coin"},
	[791674912] = {"@Springin Spiders/DK Coin"},
	[875560992] = {"@Bobbing Barrel Brawl/DK Coin"},
	[892338208] = {"@Bazzas Blockade/DK Coin"},
	[942669856] = {"@Rocket Barrel Ride/DK Coin"},
	[640679968] = {"@Kreeping Klasps/DK Coin"},
	[959447072] = {"@Tracker Barrel Trek/DK Coin"},
	[909115424] = {"@Fish Food Frenzy/DK Coin"},
	[993001504] = {"@Fire-Ball Frenzy/DK Coin"},
	[1076887584] = {"@Demolition Drain-Pipe/DK Coin"},
	[774897696] = {"@Ripsaw Rage/DK Coin"},
	[1009778720] = {"@Blazing Bazukas/DK Coin"},
	[1043333152] = {"@Low-G Labyrinth/DK Coin"},
	[1093664800] = {"@Krevice Kreepers/DK Coin"},
	[758120480] = {"@Tearaway Toboggan/DK Coin"},
	[976224288] = {"@Barrel Drop Bounce/DK Coin"},
	[1026555936] = {"@Krackshot Krock/DK Coin"},
	[741343264] = {"@Lemguin Lunge/DK Coin"},
	[1143996448] = {"@Buzzer Barrage/DK Coin"},
	[1110442016] = {"@Kong-Fused Cliffs/DK Coin"},
	[925892640] = {"@Floodlit Fish/DK Coin"},
	[1160773664] = {"@Pot Hole Panic/DK Coin"},
	[1127219232] = {"@Ropey Rumpus/DK Coin"},
	[1211105312] = {"@Konveyor Rope Klash/DK Coin"},
	[1177550880] = {"@Creepy Caverns/DK Coin"},
	[858783776] = {"@Lightning Look-Out/DK Coin"},
	[1194328096] = {"@Koindozer Klamber/DK Coin"},
	[1060110368] = {"@Poisonous Pipeline/DK Coin"},
	[1227882528] = {"@Stampede Sprint/DK Coin"},
	[1244659744] = {"@Criss Kross Cliffs/DK Coin"},
	[1261436960] = {"@Tyrant Twin Tussle/DK Coin"},
	[825229344] = {"@Swoopy Salvo/DK Coin"},
	[1278214176] = {"@Rocket Rush/DK Coin"},
	[625999874] = {"@Lakeside Limbo/Balloon #1 (On roof at the start)"},
	[625999875] = {"@Lakeside Limbo/Balloon #2 (On roof at the start)"},
	[625999893] = {"@Lakeside Limbo/Balloon #3 (On roof near checkpoint)"},
	[625999903] = {"@Lakeside Limbo/Balloon #4 (Near bonus #2)"},
	[625999910] = {"@Lakeside Limbo/Balloon #5 (Near no animal sign)"},
	[676331555] = {"@Doorstop Dash/Balloon #1 (Near bonus #1)"},
	[676331592] = {"@Doorstop Dash/Balloon #2 (Invisible near rope)"},
	[676331634] = {"@Doorstop Dash/Balloon #3 (At the top the big fall)"},
	[676331635] = {"@Doorstop Dash/Balloon #4 (Near the end of big fall)"},
	[659554362] = {"@Tidal Trouble/Balloon #1 (Below cracked floor at the end)"},
	[726663201] = {"@Skiddas Row/Balloon #1 (Above Knik-Knak)"},
	[709885976] = {"@Murky Mill/Balloon #1 (Above Sneek)"},
	[844103704] = {"@Riverside Race/Balloon #1 (On detour)"},
	[693108875] = {"@Squeals on Wheels/Balloon #1 (No animal sign)"},
	[793772110] = {"@Springin Spiders/Balloon #1 (Above a red Buzz at the start)"},
	[793772094] = {"@Springin Spiders/Balloon #2 (In hole between Buzzes)"},
	[793772069] = {"@Springin Spiders/Balloon #3 (Below N)"},
	[877658112] = {"@Bobbing Barrel Brawl/Balloon #1 (Cache below Koin)"},
	[944767061] = {"@Rocket Barrel Ride/Balloon #1 (After Krumple pair)"},
	[944767065] = {"@Rocket Barrel Ride/Balloon #1 (No animal sign)"},
	[642777095] = {"@Kreeping Klasps/Balloon #1 (Near start)"},
	[642777111] = {"@Kreeping Klasps/Balloon #2 (After bonus #1)"},
	[961544225] = {"@Tracker Barrel Trek/Balloon #1 (Near checkpoint)"},
	[1011875951] = {"@Blazing Bazukas/Balloon #1 (Near end)"},
	[1045430363] = {"@Low-G Labyrinth/Balloon #1 (In a long fall)"},
	[1095761946] = {"@Krevice Kreepers/Balloon #1 (Floating between two rocks)"},
	[760217633] = {"@Tearaway Toboggan/Balloon #1 (Below a Knik-Knak)"},
	[760217674] = {"@Tearaway Toboggan/Balloon #2 (At the end)"},
	[978321449] = {"@Barrel Drop Bounce/Balloon #1 (No animal sign)"},
	[1028653135] = {"@Krackshot Krock/Balloon #1 (In corner)"},
	[1146093568] = {"@Buzzer Barrage/Balloon #1 (Cache at start)"},
	[1146093692] = {"@Buzzer Barrage/Balloon #2 (Above exit)"},
	[1146093572] = {"@Buzzer Barrage/Balloon #3 (Cache below no animal sign)"},
	[1129316423] = {"@Ropey Rumpus/Balloon #1 (In branching path)"},
	[1129316455] = {"@Ropey Rumpus/Balloon #2 (In hidden upper path)"},
	[1213202501] = {"@Konveyor Rope Klash/Balloon #1 (In small conveyor)"},
	[1213202433] = {"@Konveyor Rope Klash/Balloon #2 (Cache near Koin)"},
	[1179648000] = {"@Creepy Caverns/Balloon #1 (Cache next to Krumples pair)"},
	[860880899] = {"@Lightning Look-Out/Balloon #1 (Near start above Buzz trio)"},
	[860880897] = {"@Lightning Look-Out/Balloon #2 (Cache near end)"},
	[1196425217] = {"@Koindozer Klamber/Balloon #1 (Cache below DK Barrel)"},
	[1062207559] = {"@Poisonous Pipeline/Balloon #1 (No animal sign)"},
	[1246756868] = {"@Criss Kross Cliffs/Balloon #1 (Near end)"},
	[1246756865] = {"@Criss Kross Cliffs/Balloon #2 (Cache below goal)"},
	[1263534097] = {"@Tyrant Twin Tussle/Balloon #1 (Near K)"},
	[1263534080] = {"@Tyrant Twin Tussle/Balloon #2 (Cache in bottom path)"},
	[621805572] = {"@Lakeside Limbo/Bonus #1"},
	[621805576] = {"@Lakeside Limbo/Bonus #2"},
	[672137220] = {"@Doorstop Dash/Bonus #1"},
	[672137224] = {"@Doorstop Dash/Bonus #2"},
	[655360004] = {"@Tidal Trouble/Bonus #1"},
	[655360008] = {"@Tidal Trouble/Bonus #2"},
	[722468868] = {"@Skiddas Row/Bonus #1"},
	[722468872] = {"@Skiddas Row/Bonus #2"},
	[705691652] = {"@Murky Mill/Bonus #1"},
	[705691656] = {"@Murky Mill/Bonus #2"},
	[806354948] = {"@Barrel Shield Bust-Up/Bonus #1"},
	[806354952] = {"@Barrel Shield Bust-Up/Bonus #2"},
	[839909380] = {"@Riverside Race/Bonus #1"},
	[839909384] = {"@Riverside Race/Bonus #2"},
	[688914436] = {"@Squeals on Wheels/Bonus #1"},
	[688914440] = {"@Squeals on Wheels/Bonus #2"},
	[789577732] = {"@Springin Spiders/Bonus #1"},
	[789577736] = {"@Springin Spiders/Bonus #2"},
	[873463812] = {"@Bobbing Barrel Brawl/Bonus #1"},
	[873463816] = {"@Bobbing Barrel Brawl/Bonus #2"},
	[890241028] = {"@Bazzas Blockade/Bonus #1"},
	[890241032] = {"@Bazzas Blockade/Bonus #2"},
	[940572676] = {"@Rocket Barrel Ride/Bonus #1"},
	[940572680] = {"@Rocket Barrel Ride/Bonus #2"},
	[638582788] = {"@Kreeping Klasps/Bonus #1"},
	[638582792] = {"@Kreeping Klasps/Bonus #2"},
	[957349892] = {"@Tracker Barrel Trek/Bonus #1"},
	[957349896] = {"@Tracker Barrel Trek/Bonus #2"},
	[907018244] = {"@Fish Food Frenzy/Bonus #1"},
	[907018248] = {"@Fish Food Frenzy/Bonus #2"},
	[990904324] = {"@Fire-Ball Frenzy/Bonus #1"},
	[990904328] = {"@Fire-Ball Frenzy/Bonus #2"},
	[1074790404] = {"@Demolition Drain-Pipe/Bonus #1"},
	[1074790408] = {"@Demolition Drain-Pipe/Bonus #2"},
	[772800516] = {"@Ripsaw Rage/Bonus #1"},
	[772800520] = {"@Ripsaw Rage/Bonus #2"},
	[1007681540] = {"@Blazing Bazukas/Bonus #1"},
	[1007681544] = {"@Blazing Bazukas/Bonus #2"},
	[1041235972] = {"@Low-G Labyrinth/Bonus #1"},
	[1041235976] = {"@Low-G Labyrinth/Bonus #2"},
	[1091567620] = {"@Krevice Kreepers/Bonus #1"},
	[1091567624] = {"@Krevice Kreepers/Bonus #2"},
	[756023300] = {"@Tearaway Toboggan/Bonus #1"},
	[756023304] = {"@Tearaway Toboggan/Bonus #2"},
	[974127108] = {"@Barrel Drop Bounce/Bonus #1"},
	[974127112] = {"@Barrel Drop Bounce/Bonus #2"},
	[1024458756] = {"@Krackshot Krock/Bonus #1"},
	[1024458760] = {"@Krackshot Krock/Bonus #2"},
	[739246084] = {"@Lemguin Lunge/Bonus #1"},
	[739246088] = {"@Lemguin Lunge/Bonus #2"},
	[1141899268] = {"@Buzzer Barrage/Bonus #1"},
	[1141899272] = {"@Buzzer Barrage/Bonus #2"},
	[1108344836] = {"@Kong-Fused Cliffs/Bonus #1"},
	[1108344840] = {"@Kong-Fused Cliffs/Bonus #2"},
	[923795460] = {"@Floodlit Fish/Bonus #1"},
	[923795464] = {"@Floodlit Fish/Bonus #2"},
	[1158676484] = {"@Pot Hole Panic/Bonus #1"},
	[1158676488] = {"@Pot Hole Panic/Bonus #2"},
	[1125122052] = {"@Ropey Rumpus/Bonus #1"},
	[1125122056] = {"@Ropey Rumpus/Bonus #2"},
	[1209008132] = {"@Konveyor Rope Klash/Bonus #1"},
	[1209008136] = {"@Konveyor Rope Klash/Bonus #2"},
	[1175453700] = {"@Creepy Caverns/Bonus #1"},
	[1175453704] = {"@Creepy Caverns/Bonus #2"},
	[856686596] = {"@Lightning Look-Out/Bonus #1"},
	[856686600] = {"@Lightning Look-Out/Bonus #2"},
	[1192230916] = {"@Koindozer Klamber/Bonus #1"},
	[1192230920] = {"@Koindozer Klamber/Bonus #2"},
	[1058013188] = {"@Poisonous Pipeline/Bonus #1"},
	[1058013192] = {"@Poisonous Pipeline/Bonus #2"},
	[1225785348] = {"@Stampede Sprint/Bonus #1"},
	[1225785360] = {"@Stampede Sprint/Bonus #2"},
	[1225785352] = {"@Stampede Sprint/Bonus #3"},
	[1242562564] = {"@Criss Kross Cliffs/Bonus #1"},
	[1242562568] = {"@Criss Kross Cliffs/Bonus #2"},
	[1259339780] = {"@Tyrant Twin Tussle/Bonus #1"},
	[1259339784] = {"@Tyrant Twin Tussle/Bonus #2"},
	[1259339792] = {"@Tyrant Twin Tussle/Bonus #3"},
	[823132164] = {"@Swoopy Salvo/Bonus #1"},
	[823132168] = {"@Swoopy Salvo/Bonus #2"},
	[823132176] = {"@Swoopy Salvo/Bonus #3"},
	[627048452] = {"@Lakeside Limbo/Banana Bunch #1 (At start)"},
	[627048475] = {"@Lakeside Limbo/Banana Bunch #2 (Underwater after checkpoint)"},
	[627048493] = {"@Lakeside Limbo/Banana Bunch #3 (On roof at the end)"},
	[627048494] = {"@Lakeside Limbo/Banana Bunch #4 (At the end)"},
	[677380099] = {"@Doorstop Dash/Banana Bunch #1 (Near start)"},
	[677380173] = {"@Doorstop Dash/Banana Bunch #1 (Near open trap door)"},
	[660602894] = {"@Tidal Trouble/Banana Bunch #1 (Above green Koco)"},
	[660602902] = {"@Tidal Trouble/Banana Bunch #2 (No animal sign reward)"},
	[727711776] = {"@Skiddas Row/Banana Bunch #1 (After a background Snowman)"},
	[710934538] = {"@Murky Mill/Banana Bunch #1 (After getting Ellie)"},
	[710934541] = {"@Murky Mill/Banana Bunch #2 (Above second lift)"},
	[811597831] = {"@Barrel Shield Bust-Up/Banana Bunch #1 (At start behind Buzz)"},
	[811597854] = {"@Barrel Shield Bust-Up/Banana Bunch #2 (Between trees)"},
	[845152258] = {"@Riverside Race/Banana Bunch #1 (At start)"},
	[845152271] = {"@Riverside Race/Banana Bunch #2 (In water below bonus #1)"},
	[845152288] = {"@Riverside Race/Banana Bunch #3 (In pond with single Red Koco)"},
	[845152289] = {"@Riverside Race/Banana Bunch #4 (In pond with single Red Koco)"},
	[845152291] = {"@Riverside Race/Banana Bunch #5 (In pond with single Red Koco)"},
	[845152308] = {"@Riverside Race/Banana Bunch #6 (Between two Re-Koils)"},
	[694157357] = {"@Squeals on Wheels/Banana Bunch #1 (At start)"},
	[694157363] = {"@Squeals on Wheels/Banana Bunch #2 (At end of first rope)"},
	[694157365] = {"@Squeals on Wheels/Banana Bunch #3 (At end of first rope)"},
	[694157416] = {"@Squeals on Wheels/Banana Bunch #4 (Above steel keg after N)"},
	[694157417] = {"@Squeals on Wheels/Banana Bunch #5 (Above steel keg after N)"},
	[694157425] = {"@Squeals on Wheels/Banana Bunch #6 (In corner near Barrel Kannon)"},
	[694157433] = {"@Squeals on Wheels/Banana Bunch #7 (Near top of the level)"},
	[794820644] = {"@Springin Spiders/Banana Bunch #1 (Hidden in top corner)"},
	[794820676] = {"@Springin Spiders/Banana Bunch #1 (Behind Green Buzz before no animal sign)"},
	[794820658] = {"@Springin Spiders/Banana Bunch #4 (Above Red Buzz)"},
	[794820709] = {"@Springin Spiders/Banana Bunch #5 (Below a wooden barrel)"},
	[794820708] = {"@Springin Spiders/Banana Bunch #6 (Above a red Buzz)"},
	[794820717] = {"@Springin Spiders/Banana Bunch #7 (Next to a hole with a single banana below)"},
	[878706788] = {"@Bobbing Barrel Brawl/Banana Bunch #1 (No animal sign)"},
	[895483918] = {"@Bazzas Blockade/Banana Bunch #1 (Near start)"},
	[895483917] = {"@Bazzas Blockade/Banana Bunch #2 (Near start)"},
	[945815557] = {"@Rocket Barrel Ride/Banana Bunch #1 (After first rocket)"},
	[945815559] = {"@Rocket Barrel Ride/Banana Bunch #2 (Behind waterfall near start)"},
	[945815568] = {"@Rocket Barrel Ride/Banana Bunch #3 (Near Barrel Kannons)"},
	[945815571] = {"@Rocket Barrel Ride/Banana Bunch #4 (After Barrel Kannons)"},
	[945815601] = {"@Rocket Barrel Ride/Banana Bunch #5 (Near checkpoint)"},
	[945815635] = {"@Rocket Barrel Ride/Banana Bunch #6 (After Krumple pair)"},
	[945815636] = {"@Rocket Barrel Ride/Banana Bunch #7 (After Krumple pair)"},
	[643825685] = {"@Kreeping Klasps/Banana Bunch #1 (After bonus #1)"},
	[643825693] = {"@Kreeping Klasps/Banana Bunch #2 (Before checkpoint)"},
	[962592783] = {"@Tracker Barrel Trek/Banana Bunch #1 (Above Tracker Barrel)"},
	[912261133] = {"@Fish Food Frenzy/Banana Bunch #1 (Above Lurchin before O)"},
	[996147249] = {"@Fire-Ball Frenzy/Banana Bunch #1 (Before checkpoint)"},
	[996147255] = {"@Fire-Ball Frenzy/Banana Bunch #2 (After checkpoint)"},
	[996147272] = {"@Fire-Ball Frenzy/Banana Bunch #3 (In corner below wooden platform)"},
	[1080033284] = {"@Demolition Drain-Pipe/Banana Bunch #1"},
	[1080033295] = {"@Demolition Drain-Pipe/Banana Bunch #2"},
	[1080033298] = {"@Demolition Drain-Pipe/Banana Bunch #3"},
	[1080033316] = {"@Demolition Drain-Pipe/Banana Bunch #4"},
	[1080033324] = {"@Demolition Drain-Pipe/Banana Bunch #5"},
	[1080033343] = {"@Demolition Drain-Pipe/Banana Bunch #6"},
	[1080033364] = {"@Demolition Drain-Pipe/Banana Bunch #7"},
	[778043399] = {"@Ripsaw Rage/Banana Bunch #1 (Below branch)"},
	[778043414] = {"@Ripsaw Rage/Banana Bunch #2 (Below Sneek)"},
	[778043423] = {"@Ripsaw Rage/Banana Bunch #3 (Between branches before steel keg)"},
	[778043435] = {"@Ripsaw Rage/Banana Bunch #4 (Below branch near Koin)"},
	[1012924461] = {"@Blazing Bazukas/Banana Bunch #1 (No animal sign)"},
	[1012924501] = {"@Blazing Bazukas/Banana Bunch #2 (Before pair of Krimps)"},
	[1012924517] = {"@Blazing Bazukas/Banana Bunch #3 (Above Bazuka)"},
	[1046478856] = {"@Low-G Labyrinth/Banana Bunch #1 (Near start)"},
	[1046478879] = {"@Low-G Labyrinth/Banana Bunch #2 (Below O)"},
	[1046478927] = {"@Low-G Labyrinth/Banana Bunch #3 (Between two circling Buzzes)"},
	[1046478964] = {"@Low-G Labyrinth/Banana Bunch #4 (Behind green Buzz)"},
	[1096810499] = {"@Krevice Kreepers/Banana Bunch #1 (Above start)"},
	[1096810500] = {"@Krevice Kreepers/Banana Bunch #2 (Above start)"},
	[1096810501] = {"@Krevice Kreepers/Banana Bunch #3 (Above start)"},
	[1096810509] = {"@Krevice Kreepers/Banana Bunch #4 (Near start)"},
	[761266191] = {"@Tearaway Toboggan/Banana Bunch #1 (After banana arc)"},
	[761266203] = {"@Tearaway Toboggan/Banana Bunch #2 (In a hill)"},
	[761266207] = {"@Tearaway Toboggan/Banana Bunch #3 (Above a Knik-Knak)"},
	[761266222] = {"@Tearaway Toboggan/Banana Bunch #4 (Next to a Knik-Knak)"},
	[761266242] = {"@Tearaway Toboggan/Banana Bunch #5 (At the end of a big hill)"},
	[761266243] = {"@Tearaway Toboggan/Banana Bunch #6 (After a big hill)"},
	[761266247] = {"@Tearaway Toboggan/Banana Bunch #7 (Inside Booty Bird)"},
	[1029701704] = {"@Krackshot Krock/Banana Bunch #1 (Near bonus #1)"},
	[1029701689] = {"@Krackshot Krock/Banana Bunch #2 (Above cauldron)"},
	[1029701651] = {"@Krackshot Krock/Banana Bunch #3 (Near bonus #2)"},
	[1029701667] = {"@Krackshot Krock/Banana Bunch #4 (Above triple cauldron)"},
	[1029701670] = {"@Krackshot Krock/Banana Bunch #5 (Near circling red Buzz)"},
	[744488988] = {"@Lemguin Lunge/Banana Bunch #1 (Near a Lemguin exit)"},
	[1147142165] = {"@Buzzer Barrage/Banana Bunch #1 (Near bonus #1 exit)"},
	[1147142178] = {"@Buzzer Barrage/Banana Bunch #2 (Below Kopter)"},
	[1147142173] = {"@Buzzer Barrage/Banana Bunch #3 (In a dead end after triple Buzzes)"},
	[1147142174] = {"@Buzzer Barrage/Banana Bunch #4 (In a dead end after triple Buzzes)"},
	[1147142196] = {"@Buzzer Barrage/Banana Bunch #5 (In a dead end after circling Buzzes)"},
	[1147142195] = {"@Buzzer Barrage/Banana Bunch #6 (In a dead end after circling Buzzes)"},
	[1147142219] = {"@Buzzer Barrage/Banana Bunch #7 (Before red buzz trio before G)"},
	[1113587719] = {"@Kong-Fused Cliffs/Banana Bunch #2 (Near G)"},
	[1113587717] = {"@Kong-Fused Cliffs/Banana Bunch #3 (Near G)"},
	[929038336] = {"@Floodlit Fish/Banana Bunch #1 (At start)"},
	[929038379] = {"@Floodlit Fish/Banana Bunch #2 (In Lurchin cluster)"},
	[929038395] = {"@Floodlit Fish/Banana Bunch #3 (Behind two Red Kocos)"},
	[929038394] = {"@Floodlit Fish/Banana Bunch #4 (Below Gleaming Bream)"},
	[929038413] = {"@Floodlit Fish/Banana Bunch #5 (In second branching path, left)"},
	[929038430] = {"@Floodlit Fish/Banana Bunch #6 (In third branching path, right)"},
	[929038441] = {"@Floodlit Fish/Banana Bunch #7 (Near exit)"},
	[929038442] = {"@Floodlit Fish/Banana Bunch #8 (No animal sign)"},
	[1163919363] = {"@Pot Hole Panic/Banana Bunch #1 (In dead end near start)"},
	[1163919364] = {"@Pot Hole Panic/Banana Bunch #2 (In dead end near start)"},
	[1163919376] = {"@Pot Hole Panic/Banana Bunch #3 (Near Enguarde box)"},
	[1163919386] = {"@Pot Hole Panic/Banana Bunch #4 (In Bounty Bass near Enguarde box)"},
	[1163919392] = {"@Pot Hole Panic/Banana Bunch #5 (Above Bounty Bass)"},
	[1163919394] = {"@Pot Hole Panic/Banana Bunch #6 (Near Lurchin cluster)"},
	[1163919404] = {"@Pot Hole Panic/Banana Bunch #7 (Behind Ellie Box)"},
	[1163919403] = {"@Pot Hole Panic/Banana Bunch #8 (Behind Ellie Box)"},
	[1163919420] = {"@Pot Hole Panic/Banana Bunch #9 (Below N)"},
	[1163919431] = {"@Pot Hole Panic/Banana Bunch #10 (In Booty Bird after Squitter box)"},
	[1163919438] = {"@Pot Hole Panic/Banana Bunch #11 (No animal sign)"},
	[1130364934] = {"@Ropey Rumpus/Banana Bunch #1 (At start)"},
	[1130364956] = {"@Ropey Rumpus/Banana Bunch #2 (Above green Buzz near K)"},
	[1130364973] = {"@Ropey Rumpus/Banana Bunch #3 (Next to red & green Buzz pair)"},
	[1130364982] = {"@Ropey Rumpus/Banana Bunch #4 (Next to a pair of circling green Buzzes)"},
	[1130365001] = {"@Ropey Rumpus/Banana Bunch #5 (Above branching path)"},
	[1130365000] = {"@Ropey Rumpus/Banana Bunch #6 (Above branching path)"},
	[1130365019] = {"@Ropey Rumpus/Banana Bunch #7 (Next to circling green Buzzes after N)"},
	[1130365018] = {"@Ropey Rumpus/Banana Bunch #8 (Next to circling green Buzzes after N)"},
	[1130365030] = {"@Ropey Rumpus/Banana Bunch #9 (In hidden upper path)"},
	[1130365037] = {"@Ropey Rumpus/Banana Bunch #10 (Below hidden upper path)"},
	[1180696579] = {"@Creepy Caverns/Banana Bunch #1 (In Booty Bird at the start)"},
	[1180696623] = {"@Creepy Caverns/Banana Bunch #2 (Near bonus #1 exit)"},
	[861929493] = {"@Lightning Look-Out/Banana Bunch #1 (Behind Buzz pair)"},
	[1197473825] = {"@Koindozer Klamber/Banana Bunch #1 (Above Koindozer)"},
	[1063256082] = {"@Poisonous Pipeline/Banana Bunch #1 (Above Lurchin pair)"},
	[1063256081] = {"@Poisonous Pipeline/Banana Bunch #2 (Above Lurchin pair)"},
	[1247805519] = {"@Criss Kross Cliffs/Banana Bunch #1 (At start)"},
	[1247805489] = {"@Criss Kross Cliffs/Banana Bunch #2 (In open area after O)"},
	[1247805450] = {"@Criss Kross Cliffs/Banana Bunch #3 (Upper left after Bonus #2 exit)"},
	[1264582680] = {"@Tyrant Twin Tussle/Banana Bunch #1 (In top path)"},
	[1264582706] = {"@Tyrant Twin Tussle/Banana Bunch #2 (Left to DK Barrel after checkpoint)"},
	[1264582737] = {"@Tyrant Twin Tussle/Banana Bunch #3 (In top path near end)"},
	[828375124] = {"@Swoopy Salvo/Banana Bunch #1 (In Booty Bird)"},
	[828375103] = {"@Swoopy Salvo/Banana Bunch #2 (Before an entrance blocking Buzz)"},
	[1281359878] = {"@Rocket Rush/Banana Bunch #1 (Falling section)"},
	[1281359916] = {"@Rocket Rush/Banana Bunch #2 (Rising section in a narrow corridor, left)"},
	[1281359917] = {"@Rocket Rush/Banana Bunch #3 (Rising section in a narrow corridor, right)"},
	[628097044] = {"@Lakeside Limbo/Bear Coin #1 (On roof near checkpoint)"},
	[628097046] = {"@Lakeside Limbo/Bear Coin #2 (On roof near checkpoint)"},
	[628097065] = {"@Lakeside Limbo/Bear Coin #3 (No animal sign reward)"},
	[628097068] = {"@Lakeside Limbo/Bear Coin #4 (On roof at the end)"},
	[678428690] = {"@Doorstop Dash/Bear Coin #1 (Above second door)"},
	[678428750] = {"@Doorstop Dash/Bear Coin #2 (Above pile of bags)"},
	[661651485] = {"@Tidal Trouble/Bear Coin #1 (Above green Buzz)"},
	[661651488] = {"@Tidal Trouble/Bear Coin #2 (Above green Buzz between two wooden pillars)"},
	[728760326] = {"@Skiddas Row/Bear Coin #1 (Inside second house)"},
	[728760329] = {"@Skiddas Row/Bear Coin #2 (Invisible between two holes)"},
	[728760336] = {"@Skiddas Row/Bear Coin #3 (Above O)"},
	[711983122] = {"@Murky Mill/Bear Coin #1 (Above Re-Koil)"},
	[711983156] = {"@Murky Mill/Bear Coin #2 (In corner after falling section with red Buzzes)"},
	[711983181] = {"@Murky Mill/Bear Coin #3 (No animal sign)"},
	[812646434] = {"@Barrel Shield Bust-Up/Bear Coin #1 (In hole above Barrel Kannon)"},
	[812646460] = {"@Barrel Shield Bust-Up/Bear Coin #2 (In ledge)"},
	[846200840] = {"@Riverside Race/Bear Coin #1 (Before second pond)"},
	[846200842] = {"@Riverside Race/Bear Coin #2 (In second pond)"},
	[846200881] = {"@Riverside Race/Bear Coin #3 (In pond after bonus #2)"},
	[846200892] = {"@Riverside Race/Bear Coin #4 (In last pond)"},
	[695206023] = {"@Squeals on Wheels/Bear Coin #1 (Above Booty Bird)"},
	[795869247] = {"@Springin Spiders/Bear Coin #1 (Above Warp Barrel)"},
	[795869261] = {"@Springin Spiders/Bear Coin #2 (Behind a green Buzz)"},
	[795869260] = {"@Springin Spiders/Bear Coin #3 (In a ledge below a Buzz)"},
	[795869304] = {"@Springin Spiders/Bear Coin #4 (In a ledge below a Buzz)"},
	[795869272] = {"@Springin Spiders/Bear Coin #5 (No animal sign)"},
	[795869231] = {"@Springin Spiders/Bear Coin #6 (Above Red Buzz)"},
	[795869256] = {"@Springin Spiders/Bear Coin #7 (Next to Bonus #2)"},
	[879755304] = {"@Bobbing Barrel Brawl/Bear Coin #1 (Above Knik-Knak)"},
	[879755354] = {"@Bobbing Barrel Brawl/Bear Coin #2 (Before Green-Red Buzz combo)"},
	[879755265] = {"@Bobbing Barrel Brawl/Bear Coin #3 (Cache below no animal sign)"},
	[896532518] = {"@Bazzas Blockade/Bear Coin #1 (In small passage)"},
	[896532517] = {"@Bazzas Blockade/Bear Coin #2 (In small passage)"},
	[896532542] = {"@Bazzas Blockade/Bear Coin #3 (Below Bazzas exit)"},
	[896532567] = {"@Bazzas Blockade/Bear Coin #4 (In Bounty Bass near end)"},
	[946864136] = {"@Rocket Barrel Ride/Bear Coin #1 (Behind waterfall near start)"},
	[946864139] = {"@Rocket Barrel Ride/Bear Coin #2 (Before third rocket)"},
	[946864145] = {"@Rocket Barrel Ride/Bear Coin #3 (Near Barrel Kannons)"},
	[946864153] = {"@Rocket Barrel Ride/Bear Coin #4 (Behind waterfall above K)"},
	[946864164] = {"@Rocket Barrel Ride/Bear Coin #5 (Next to a rotating barrel)"},
	[946864186] = {"@Rocket Barrel Ride/Bear Coin #6 (Above Krimp behind waterfall)"},
	[644874250] = {"@Kreeping Klasps/Bear Coin #1 (Near start below cracked ground)"},
	[644874275] = {"@Kreeping Klasps/Bear Coin #2 (After checkpoint)"},
	[963641348] = {"@Tracker Barrel Trek/Bear Coin #1 (Near start above DK Barrel)"},
	[963641355] = {"@Tracker Barrel Trek/Bear Coin #2 (Between Krumples)"},
	[963641391] = {"@Tracker Barrel Trek/Bear Coin #3 (Behind waterffal above two Re-Koils)"},
	[963641410] = {"@Tracker Barrel Trek/Bear Coin #4 (Before Koin)"},
	[913309704] = {"@Fish Food Frenzy/Bear Coin #1 (Near start)"},
	[913309750] = {"@Fish Food Frenzy/Bear Coin #2 (Below Lurchin)"},
	[997195793] = {"@Fire-Ball Frenzy/Bear Coin #1 (Near start)"},
	[997195805] = {"@Fire-Ball Frenzy/Bear Coin #2 (In a corner above rope)"},
	[997195830] = {"@Fire-Ball Frenzy/Bear Coin #3 (After checkpoint)"},
	[997195838] = {"@Fire-Ball Frenzy/Bear Coin #4 (No animal sign)"},
	[997195837] = {"@Fire-Ball Frenzy/Bear Coin #5 (After no animal sign)"},
	[1081081859] = {"@Demolition Drain-Pipe/Bear Coin #1"},
	[1081081868] = {"@Demolition Drain-Pipe/Bear Coin #2"},
	[1081081872] = {"@Demolition Drain-Pipe/Bear Coin #3"},
	[1081081878] = {"@Demolition Drain-Pipe/Bear Coin #4"},
	[1081081925] = {"@Demolition Drain-Pipe/Bear Coin #5"},
	[1081081934] = {"@Demolition Drain-Pipe/Bear Coin #6"},
	[1081081937] = {"@Demolition Drain-Pipe/Bear Coin #7"},
	[779091972] = {"@Ripsaw Rage/Bear Coin #1 (After exiting second tree at start)"},
	[779091978] = {"@Ripsaw Rage/Bear Coin #2 (Below wooden barrel for bonus 1)"},
	[779091993] = {"@Ripsaw Rage/Bear Coin #3 (Between branches)"},
	[1013972999] = {"@Blazing Bazukas/Bear Coin #1 (In rope near start)"},
	[1013973018] = {"@Blazing Bazukas/Bear Coin #2 (Next to Barrel Cannon before No animal sign)"},
	[1013973054] = {"@Blazing Bazukas/Bear Coin #3 (No animal sign)"},
	[1013973095] = {"@Blazing Bazukas/Bear Coin #4 (Above Bazuka)"},
	[1047527444] = {"@Low-G Labyrinth/Bear Coin #1 (In a corner next to a banana arc)"},
	[1047527473] = {"@Low-G Labyrinth/Bear Coin #2 (Above a Buzzes column)"},
	[1047527516] = {"@Low-G Labyrinth/Bear Coin #3 (In a long fall)"},
	[1047527525] = {"@Low-G Labyrinth/Bear Coin #4 (Near invincibility barrel)"},
	[1047527524] = {"@Low-G Labyrinth/Bear Coin #5 (Near invincibility barrel)"},
	[1047527523] = {"@Low-G Labyrinth/Bear Coin #6 (Near invincibility barrel)"},
	[1047527537] = {"@Low-G Labyrinth/Bear Coin #7 (No animal sign)"},
	[1097859083] = {"@Krevice Kreepers/Bear Coin #1 (Near start)"},
	[1097859074] = {"@Krevice Kreepers/Bear Coin #2 (Cache near start)"},
	[1097859106] = {"@Krevice Kreepers/Bear Coin #3 (Near Koin)"},
	[1097859137] = {"@Krevice Kreepers/Bear Coin #4 (Next to rope with 4 bananas)"},
	[1097859073] = {"@Krevice Kreepers/Bear Coin #5 (Cache below last wooden ledge)"},
	[1097859072] = {"@Krevice Kreepers/Bear Coin #6 (Cache below goal)"},
	[762314761] = {"@Tearaway Toboggan/Bear Coin #1 (Above green Buzz in house)"},
	[762314773] = {"@Tearaway Toboggan/Bear Coin #2 (After a Skidda)"},
	[762314774] = {"@Tearaway Toboggan/Bear Coin #3 (Inside house)"},
	[762314782] = {"@Tearaway Toboggan/Bear Coin #4 (Above house)"},
	[762314793] = {"@Tearaway Toboggan/Bear Coin #5 (Below a Knik-Knak)"},
	[762314797] = {"@Tearaway Toboggan/Bear Coin #6 (Above house)"},
	[980418560] = {"@Barrel Drop Bounce/Bear Coin #1 (At start)"},
	[980418584] = {"@Barrel Drop Bounce/Bear Coin #2 (In Hidden Booty Bird above 10 banana set)"},
	[1030750288] = {"@Krackshot Krock/Bear Coin #1 (At start)"},
	[1030750289] = {"@Krackshot Krock/Bear Coin #2 (At start)"},
	[1030750267] = {"@Krackshot Krock/Bear Coin #3 (Above O)"},
	[1030750256] = {"@Krackshot Krock/Bear Coin #4 (Below red Buzz)"},
	[1030750255] = {"@Krackshot Krock/Bear Coin #5 (Below red Buzz)"},
	[745537548] = {"@Lemguin Lunge/Bear Coin #1 (Below O)"},
	[745537572] = {"@Lemguin Lunge/Bear Coin #2 (Near N)"},
	[1148190725] = {"@Buzzer Barrage/Bear Coin #1 (In a Booty Bird at the start)"},
	[1148190773] = {"@Buzzer Barrage/Bear Coin #2 (In a corner near circling Buzzes)"},
	[1148190811] = {"@Buzzer Barrage/Bear Coin #3 (Between two Buzzes)"},
	[1148190818] = {"@Buzzer Barrage/Bear Coin #4 (Below Kopter)"},
	[1148190840] = {"@Buzzer Barrage/Bear Coin #5 (No animal sign)"},
	[1148190845] = {"@Buzzer Barrage/Bear Coin #6 (Above exit)"},
	[1148190723] = {"@Buzzer Barrage/Bear Coin #6 (Cache near exit)"},
	[1114636303] = {"@Kong-Fused Cliffs/Bear Coin #1 (Next to K)"},
	[1114636359] = {"@Kong-Fused Cliffs/Bear Coin #2 (Above Barrel Kannon)"},
	[1114636367] = {"@Kong-Fused Cliffs/Bear Coin #3 (In hidden passage)"},
	[1114636291] = {"@Kong-Fused Cliffs/Bear Coin #4 (In a detour before N)"},
	[1114636290] = {"@Kong-Fused Cliffs/Bear Coin #5 (In a detour before N)"},
	[930086960] = {"@Floodlit Fish/Bear Coin #1 (Near checkpoint)"},
	[930086974] = {"@Floodlit Fish/Bear Coin #2 (Inside Bounty Bass)"},
	[930087008] = {"@Floodlit Fish/Bear Coin #3 (Near exit)"},
	[1164967948] = {"@Pot Hole Panic/Bear Coin #1 (Near circling Kopters)"},
	[1164967988] = {"@Pot Hole Panic/Bear Coin #2 (Above Kopter)"},
	[1164967995] = {"@Pot Hole Panic/Bear Coin #3 (Below N)"},
	[1164967997] = {"@Pot Hole Panic/Bear Coin #4 (Below N)"},
	[1131413504] = {"@Ropey Rumpus/Bear Coin #1 (Cache at start)"},
	[1131413506] = {"@Ropey Rumpus/Bear Coin #2 (At start)"},
	[1131413523] = {"@Ropey Rumpus/Bear Coin #3 (Next to K)"},
	[1131413542] = {"@Ropey Rumpus/Bear Coin #4 (Next to O)"},
	[1131413543] = {"@Ropey Rumpus/Bear Coin #5 (Next to O)"},
	[1131413548] = {"@Ropey Rumpus/Bear Coin #6 (Next to red & green Buzz pair)"},
	[1131413552] = {"@Ropey Rumpus/Bear Coin #7 (Next to red Buzz with a circling green Buzz)"},
	[1131413608] = {"@Ropey Rumpus/Bear Coin #8 (In hidden upper path)"},
	[1215299587] = {"@Konveyor Rope Klash/Bear Coin #1 (At start)"},
	[1215299614] = {"@Konveyor Rope Klash/Bear Coin #2 (Before checkpoint)"},
	[1215299584] = {"@Konveyor Rope Klash/Bear Coin #3 (Cache near rolling Bristles)"},
	[1181745153] = {"@Creepy Caverns/Bear Coin #1 (Cache near first ascent)"},
	[1181745195] = {"@Creepy Caverns/Bear Coin #2 (In secret ghost barrel trap before O)"},
	[1181745196] = {"@Creepy Caverns/Bear Coin #3 (In secret ghost barrel trap before O)"},
	[1181745236] = {"@Creepy Caverns/Bear Coin #4 (No animal sign)"},
	[1181745228] = {"@Creepy Caverns/Bear Coin #5 (Next to Krumples pair)"},
	[1181745266] = {"@Creepy Caverns/Bear Coin #6 (Above G)"},
	[862978048] = {"@Lightning Look-Out/Bear Coin #1 (Cache near trapped Knik-Knaks)"},
	[862978064] = {"@Lightning Look-Out/Bear Coin #2 (Above Buzz duo)"},
	[862978095] = {"@Lightning Look-Out/Bear Coin #3 (Above right buzz next to N)"},
	[1198522381] = {"@Koindozer Klamber/Bear Coin #1 (Below O)"},
	[1198522368] = {"@Koindozer Klamber/Bear Coin #2 (Cache before Bazuka)"},
	[1198522392] = {"@Koindozer Klamber/Bear Coin #3 (Below checkpoint)"},
	[1064304649] = {"@Poisonous Pipeline/Bear Coin #1 (Above water near start)"},
	[1064304679] = {"@Poisonous Pipeline/Bear Coin #2 (Near O)"},
	[1232076840] = {"@Stampede Sprint/Bear Coin #1 (During sprint)"},
	[1232076855] = {"@Stampede Sprint/Bear Coin #2 (Before no Ellie sign)"},
	[1248854066] = {"@Criss Kross Cliffs/Bear Coin #1 (In open area after O)"},
	[1248854052] = {"@Criss Kross Cliffs/Bear Coin #2 (Below N)"},
	[1248854016] = {"@Criss Kross Cliffs/Bear Coin #3 (Cache near bonus #2)"},
	[1248854018] = {"@Criss Kross Cliffs/Bear Coin #4 (Cache near bonus #2)"},
	[1265631243] = {"@Tyrant Twin Tussle/Bear Coin #1 (In Booty Bird near Squitter barrel)"},
	[1265631255] = {"@Tyrant Twin Tussle/Bear Coin #2 (In top path)"},
	[1265631257] = {"@Tyrant Twin Tussle/Bear Coin #3 (In top path)"},
	[1265631274] = {"@Tyrant Twin Tussle/Bear Coin #4 (No animal sign)"},
	[1265631311] = {"@Tyrant Twin Tussle/Bear Coin #5 (In top path near end)"},
	[1265631312] = {"@Tyrant Twin Tussle/Bear Coin #6 (In top path near end)"},
	[829423686] = {"@Swoopy Salvo/Bear Coin #1 (Inside circling red Buzzes)"},
	[1282408491] = {"@Rocket Rush/Bear Coin #1 (Rising section after N, left side)"},
	[1282408495] = {"@Rocket Rush/Bear Coin #2 (Rising section in branching path, right side)"},
	[1282408494] = {"@Rocket Rush/Bear Coin #3 (Rising section in branching path, right side)"},
	[1282408496] = {"@Rocket Rush/Bear Coin #4 (Rising section in semi-open area)"},
	[8388612] = {"@Banana Bird/Bounty Beach"},
	[8388611] = {"@Banana Bird/Kong Cave"},
	[8388610] = {"@Banana Bird/Undercover Cove"},
	[8388613] = {"@Banana Bird/Belchas Burrow"},
	[8388608] = {"@Banana Bird/Ks Kache"},
	[8388609] = {"@Banana Bird/Hill-Top Hoard"},
	[8388614] = {"@Banana Bird/Smugglers Cove"},
	[8388615] = {"@Banana Bird/Arichs Hoard"},
	[8388616] = {"@Banana Bird/Bounty Bay"},
	[8388618] = {"@Banana Bird/Glacial Grotto"},
	[8388620] = {"@Banana Bird/Sewer Stockpile"},
}